name: BIKE
type: kem
principal-submitters:
- Nicolas Aragon
- Paulo Barreto
- Slim Bettaieb
- Loic Bidoux
- Olivier Blazy
- Jean-Christophe Deneuville
- Phillipe Gaborit
- Santosh Gosh
- Shay Gueron
- Tim Güneysu
- Carlos Aguilar Melchor
- Rafael Misoczki
- Edoardo Persichetti
- Nicolas Sendrier
- Jean-Pierre Tillich
- Valentin Vasseur
- Gilles Zémor
crypto-assumption: QC-MDPC (Quasi-Cyclic Moderate Density Parity-Check)
website: http://bikesuite.org/
nist-round: 4
spec-version: 5.1
primary-upstream:
  source: https://github.com/awslabs/bike-kem
  spdx-license-identifier: Apache-2.0
upstream-ancestors:
- https://bikesuite.org/files/v5.0/Reference_Implementation.2022.10.04.1.zip
parameter-sets:
- name: BIKE-L1
  claimed-nist-level: 1
  claimed-security: IND-CPA
  length-public-key: 1541
  length-ciphertext: 1573
  length-secret-key: 5223
  length-shared-secret: 32
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: 64-bit little-endian
      operating_systems:
      - Linux
      - Darwin
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Linux
      - Darwin
      required_flags:
      - avx2
      - avx512
      - pclmul
      - sse2
    common-crypto:
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
- name: BIKE-L3
  claimed-nist-level: 3
  claimed-security: IND-CPA
  length-ciphertext: 3115
  length-public-key: 3083
  length-secret-key: 10105
  length-shared-secret: 32
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: 64-bit little-endian
      operating_systems:
      - Linux
      - Darwin
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Linux
      - Darwin
      required_flags:
      - avx2
      - avx512
      - pclmul
      - sse2
    common-crypto:
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
- name: BIKE-L5
  claimed-nist-level: 5
  claimed-security: IND-CPA
  length-ciphertext: 5154
  length-public-key: 5122
  length-secret-key: 16494
  length-shared-secret: 32
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: 64-bit little-endian
      operating_systems:
      - Linux
      - Darwin
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: master
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Linux
      - Darwin
      required_flags:
      - avx2
      - avx512
      - pclmul
      - sse2
    common-crypto:
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
