name: HQC
type: kem
principal-submitters:
- Carlos Aguilar Melchor
- Nicolas Aragon
- Slim Bettaieb
- Loïc Bidoux
- Olivier Blazy
- Jurjen Bos
- Jean-Christophe Deneuville
- Arnaud Dion
- Philippe Gaborit
- Jérôme Lacan
- Edoardo Persichetti
- Jean-Marc Robert
- Pascal Véron
- Gilles Zémor
crypto-assumption: Syndrome decoding of structure codes (Hamming Quasi-Cyclic)
website: https://pqc-hqc.org/
nist-round: 4
spec-version: 2023-04-30
upstream-ancestors:
- https://github.com/SWilson4/package-pqclean/tree/8db1b24b/hqc
- submission 2023-04-30 at https://pqc-hqc.org/implementation.html
parameter-sets:
- name: HQC-128
  claimed-nist-level: 1
  claimed-security: IND-CCA2
  length-public-key: 2249
  length-ciphertext: 4433
  length-secret-key: 2305
  length-shared-secret: 64
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream-id: clean
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
    upstream: primary-upstream
- name: HQC-192
  claimed-nist-level: 3
  claimed-security: IND-CCA2
  length-ciphertext: 8978
  length-public-key: 4522
  length-secret-key: 4586
  length-shared-secret: 64
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream-id: clean
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
    upstream: primary-upstream
- name: HQC-256
  claimed-nist-level: 5
  claimed-security: IND-CCA2
  length-ciphertext: 14421
  length-public-key: 7245
  length-secret-key: 7317
  length-shared-secret: 64
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream-id: clean
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
    upstream: primary-upstream
primary-upstream:
  spdx-license-identifier: Public domain
  source: https://github.com/PQClean/PQClean/commit/1eacfdafc15ddc5d5759d0b85b4cef26627df181
