name: MAYO
type: signature
principal-submitters:
- Ward Beullens
- Fabio Campos
- Sofía Celi
- Basil Hess
- Matthias J. Kannwischer
crypto-assumption: multivariable quadratic equations, oil and vinegar
website: https://pqmayo.org
nist-round: 2
spec-version: NIST Round 2 (February 2025)
primary-upstream:
  source: https://github.com/PQCMayo/MAYO-C/commit/4b7cd94c96b9522864efe40c6ad1fa269584a807
    with copy_from_upstream patches
  spdx-license-identifier: Apache-2.0
parameter-sets:
- name: MAYO-1
  claimed-nist-level: 1
  claimed-security: EUF-CMA
  length-public-key: 1420
  length-secret-key: 24
  length-signature: 454
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: opt
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: avx2
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Linux
      required_flags:
      - avx2
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: neon
    supported-platforms:
    - architecture: ARM64_V8
      operating_systems:
      - Darwin
      - Linux
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: false
    large-stack-usage: false
- name: MAYO-2
  claimed-nist-level: 1
  claimed-security: EUF-CMA
  length-public-key: 4912
  length-secret-key: 24
  length-signature: 186
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: opt
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: avx2
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Linux
      required_flags:
      - avx2
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: neon
    supported-platforms:
    - architecture: ARM64_V8
      operating_systems:
      - Darwin
      - Linux
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: false
    large-stack-usage: false
- name: MAYO-3
  claimed-nist-level: 3
  claimed-security: EUF-CMA
  length-public-key: 2986
  length-secret-key: 32
  length-signature: 681
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: opt
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: avx2
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Linux
      required_flags:
      - avx2
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream: primary-upstream
    upstream-id: neon
    supported-platforms:
    - architecture: ARM64_V8
      operating_systems:
      - Darwin
      - Linux
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: false
    large-stack-usage: false
- name: MAYO-5
  claimed-nist-level: 5
  claimed-security: EUF-CMA
  length-public-key: 5554
  length-secret-key: 40
  length-signature: 964
  implementations-switch-on-runtime-cpu-features: true
  implementations:
  - upstream: primary-upstream
    upstream-id: opt
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: true
  - upstream: primary-upstream
    upstream-id: avx2
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Linux
      required_flags:
      - avx2
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: true
  - upstream: primary-upstream
    upstream-id: neon
    supported-platforms:
    - architecture: ARM64_V8
      operating_systems:
      - Darwin
      - Linux
    common-crypto:
    - SHA3: liboqs
    - AES: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: false
    large-stack-usage: true
