name: Main branch tests

permissions:
  contents: read

on:
  push:
    branches: ['main']

jobs:

  platform-tests:
    uses: ./.github/workflows/platforms.yml

  code-coverage:
    uses: ./.github/workflows/code-coverage.yml
    secrets: inherit

  scorecard:
    uses: ./.github/workflows/scorecard.yml
    secrets: inherit
    permissions:
      id-token: write
      security-events: write

  basic-downstream:
    uses: ./.github/workflows/downstream-basic.yml
    secrets: inherit

  call-kem-benchmarking:
    uses: ./.github/workflows/kem-bench.yml
    permissions:
      contents: write
    
  call-sig-benchmarking:
    uses: ./.github/workflows/sig-bench.yml
    permissions:
      contents: write